# project-hust-final

back-end/notification-service/: pom.xml
back-end/realtime-service/: pom.xml
back-end/server/: pom.xml
back-end/server/src/main/java/hust/server/app/endpoint/rest/: BranchController.java  CartController.java  EmployeeController.java  MenuController.java  OrderController.java  ProductController.java  ProductsController.java  QrGenerateController.java  WebController.java
back-end/server/src/main/java/hust/server/app/endpoint/rest/auth/: AuthController.java
back-end/server/src/main/java/hust/server/app/exception/: ApiException.java  GlobalControllerExceptionHandler.java
back-end/server/src/main/java/hust/server/app/filter/: JwtTokenFilter.java
back-end/server/src/main/java/hust/server/app/security/: SecurityConfiguration.java
back-end/server/src/main/java/hust/server/app/service/: ResponseFactory.java
back-end/server/src/main/java/hust/server/domain/: BaseEntity.java
back-end/server/src/main/java/hust/server/domain/authen/dto/request/: UserAccountRequest.java  UserRegisterRequest.java
back-end/server/src/main/java/hust/server/domain/authen/dto/response/: AuthResponse.java  UserResponse.java
back-end/server/src/main/java/hust/server/domain/authen/entities/: CustomUserDetails.java  User.java
back-end/server/src/main/java/hust/server/domain/authen/repository/: UserRepository.java
back-end/server/src/main/java/hust/server/domain/authen/service/: UserService.java
back-end/server/src/main/java/hust/server/domain/order/dto/request/: CartItemCreationRequest.java  CartUpdateNoteRequest.java  CheckCartItemRequest.java  OrderCreationRequest.java  OrderItemRequest.java  OrderRequest.java  OrderUpdateRequest.java  OrderUpdatedStatusRequest.java  QuantityCartItemUpdateRequest.java  request.java
back-end/server/src/main/java/hust/server/domain/order/dto/response/: AdminOrderDetailsResponse.java  AdminOrderItemResponse.java  AdminOrderResponse.java  CashierCartItemResponse.java  CashierCartResponse.java  CashierOrderItemResponse.java  CashierOrderResponse.java  CustomerCartResponse.java  GuestOrderItemResponse.java  GuestOrderResponse.java  response.java
back-end/server/src/main/java/hust/server/domain/order/entity/: Cart.java  CartItem.java  CashierCart.java  CashierCartItem.java  CustomerCart.java  CustomerCartItem.java  Order.java  OrderItem.java
back-end/server/src/main/java/hust/server/domain/order/repository/: CartItemRepository.java  CartRepository.java  CashierCartRepository.java  OrderItemRepository.java  OrderRepository.java
back-end/server/src/main/java/hust/server/domain/order/service/: CartService.java  CashierCartService.java  OrderService.java
back-end/server/src/main/java/hust/server/domain/products/dto/request/: AdminCategoryRequest.java  AdminProductRequest.java
back-end/server/src/main/java/hust/server/domain/products/dto/response/: AdminBranchResponse.java  CategoryGuestResponse.java  GuestProductDetailsResponse.java  GuestProductResponse.java  MenuGuestResponse.java  ProductDetailsGuestResponse.java  ProductGuestResponse.java  SizeResponse.java
back-end/server/src/main/java/hust/server/domain/products/entity/: Branch.java  Category.java  Menu.java  MenuItem.java  Product.java  ProductSize.java
back-end/server/src/main/java/hust/server/domain/products/repository/: BranchRepository.java  CategoryRepository.java  CustomMenuRepository.java  MenuItemRepository.java  MenuRepository.java  ProductRepository.java
back-end/server/src/main/java/hust/server/domain/products/service/: BranchService.java  MenuService.java  ProductService.java
back-end/server/src/main/java/hust/server/infrastructure/dto/response/: BaseResponse.java  Response.java  ResponseList.java
back-end/server/src/main/java/hust/server/infrastructure/enums/: MessageCode.java
back-end/server/src/main/java/hust/server/infrastructure/utilies/: JwtUtil.java  Utility.java
back-end/server/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/axios/: authen.js
front-end/src/components/: Login.vue
front-end/src/components/admin/: AddBranchPopup.vue  AddEmployee.vue  AddProductPopup.vue  Branch.vue  BranchSelect.vue  CategoryFilter.vue  EditEmployee.vue  Employee.vue  Nav.vue  OrderHistory.vue  Product.vue  ProductDetails.vue
front-end/src/helper/: utils.js
front-end/src/mixin/: addProductPopup.css
front-end/src/router/: index.js
front-end/src/store/: index.js
(+19 files in other folders)
