spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/self_ordering
spring.datasource.username=root
spring.datasource.password=gau.4605
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect